<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Avengers Character Search</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Avengers Character Search</h2>
    </div>
    <div class="container2">
      <div class="search">
        <h3>Search by Full Name or Alias</h3>
        <form id ="myform" method = 'POST'>
          <input
          id = "in"
          type="text" name="search"
          placeholder="e.g. Captain America or Steve Rogers"
          pattern="([a-zA-Z-'])+\s*([a-zA-Z])*"
          title="Letters only!">
          <input id="sub" type="submit" name="Search">
        </form>
      </div>
      <h2 id="result">RESULT</h2>
      <div id="results">

      </div>
    </div>
  </div>
</body>
</html>
